// 19.11 треннировался работать с массивами

// + создать пустой массив
let myArrey = []

// + задача добавить в массив пару значений
myArrey.push(1000,1000,1000,100,100,5000,16.50)

console.log (myArrey.length)

// + задача вывести значения массива с их индексами в консоль

function count(arr) {
    let sum = 0;
    arr.forEach(function(item){
        sum += item
    })
    return Math.round(sum);
}
// + задача вывести в консоль надпись с общей суммой денег пользователя 
console.log(`У пользователя в кошельке ${count(myArrey)} ₽`)

// + задача округлить последний элемент массива
// выполнил задачу выше, сразу в функции

// + задача удалить последний элемент массива и вывести общее значение в консоль
myArrey.pop()
console.log(`У пользователя в кошельке ${count(myArrey)} ₽`)

//  задача съимпровизировать что пользователь ввел в форме свое имя и фамилию попробовать / продолжить думать над задачей

// Допустим пользователь ввел свое имя, фамилию, и почту
let lebelName = "Vitaly";
let lebelSubname = "Vronsky";
let lebelmail = "vronskyvitaly@mail.ru";

// + задача сделать проверку поллей, вывести потипу значение в плейссхолдере если поле пустое
if (lebelName == "") {
  console.log (`Введите свое имя`)
} else {
  console.log (`Здраствуйте ${lebelName}`)
}